* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "times new roman", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color:white;
    padding: 0.5rem;
}

.nav-bar {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    background-color:rgb(2, 141, 2);
    height: 15vh;
    padding: 0 2rem;
    
    
}

.logo {
    font-family: "times new roman", sans-serif;
    
    font-size: 1.5rem;
    color: white;
    font-size: 50px;
}

.nav-elements ul {
    display: flex;
    gap: 1rem;
}

.nav-elements ul li {
    list-style: none;
}

.nav-elements ul li a {
    text-decoration: none;
    font-family: "times new roman", sans-serif;
    color:white;

}

.body {
    grid-column: 1 / -1;
    display: grid;
    gap: 2rem;
    padding: 1rem;
    background-color:rgb(48, 247, 48);
    color: black;
}

.img-container {
    text-align: center;
}

.profile-img {
    
    border-radius: 20px;
    width: 240px;
    height: 220px;
    margin-top: 150px;

}

.body-txt h3 {
    font-family: "times new roman", sans-serif;
    text-align: center;
    font-size: 30px;
    
}

.body-txt2 p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    line-height: 1;
    text-align: center;

    
    
    
}


@media screen and (max-width:800px) {
    .nav-bar {
        height: 5vh;
        padding: 0 1rem;
    }
    
    .nav-elements ul {
        gap: 0.5rem;
    }

    .logo {
        font-size: 1rem;
    }

    .nav-elements ul li a {
       font-size: 0.8rem;
    }

    .profile-img {
        width: 150px;
        height: 150px;
       
        border-radius: 20%;
    
    }

    .body-txt h3 {
        font-size: 1.2rem;
    }

    .body-txt2 p {
        font-size: 0.9rem;
    }


    
}
