* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color:  rgb(2, 141, 2);
  display: grid;
  grid-column: 1 / 11;
  }
  
   ul {
      float: inline-end;
      gap: 150px;

}

li{

        list-style: none;
        display: inline-block;

}

a{
   
    font-family: "times new roman", sans-serif;
    color:white;
    float: right;
    font-size: 20px;
    text-decoration: none;
}

.portfolio {
    margin-top: 2px;
    margin-left: 10px;
    font-family: "times new roman", sans-serif;
    float: left;
    font-size: 50px;
}



.navbar{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    background-color:rgb(2, 141, 2);
    height: 15vh;
    padding: 0 2rem;
    


}
.nav-menu{
 margin-right: 10px;
    display: flex;
font-size: 30px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.nav-branding{
   font-size: 2rem;
}
.nav-link{
    transition: 0.7s ease;
}
.nav-link:hover{
    color:black;
}

.hamburger{
  
    float: right;
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition:all 0.3s ease-in-out;
transition: all  0.3s ease-in-out; 
background-color:black;

}
body, html {

    height: 100%;
    font-family: serif; 
    background-color:rgb(48, 247, 48); 
    color: white;
    grid-template-columns: repeat(10, 1fr);
}
.container {
    display: grid;
    grid-column: 1/11;
    grid-template-columns: repeat(1fr,5fr, 1fr);
}

.content {
    display: grid;

    grid-column: 2 / 10;
    max-width: 1500px;
    width: 100%;
    justify-content: space-between;
    gap: 2px;
    margin-top: -100px;
}
.image-section {

    margin-top: 125px;
    grid-column: 2 / 5;
    width: 40%;
    border-radius: 20%;
}

.image-section img {
    

    
    border-radius: 40px;
    grid-column: 2 / 7;
    width: 240px;
    height: 220px;
    margin-top: 150px;
}

/* Adjusting the grid placement of the text */
.text {
    grid-column: 4/ 8;
    width: 70%;
    float:center;
    margin-top: -125px;
font-weight:lighter;
    font-family: "times new roman", sans-serif;
    
}

.text {
    float: right;
    color: black;
    font-family: Poller One;
    font-size: 23px;
    margin-right: -100px;
    margin-top: -125px;
}





@media(max-width:768px){



    .text h2 {
        font-size: 30px;
        

          
    
    }
    
    .text p {
        
        font-size: 1.2rem;
        
        margin-top: -50px;
    }
    
.portfolio {
    margin-top: 2px;
    margin-left: 20px;
    font-family: "times new roman", sans-serif;
    float: left;
    font-size: 40px;
}
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 80%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;

    }
    .nav-menu.active{
        left: 0;
    }
}
@media(max-width:600px){


    
    .portfolio {
        margin-top: 2px;
        margin-left: 10px;
        font-family: "times new roman", sans-serif;
        float: left;
        font-size: 40px;
    }
    .text {
        font-size: x-small;
        grid-column: 2 / 8;


        margin-left: 15%;
        
    
        margin-top: 50px;
    font-weight: 300;
        font-family: "times new roman", sans-serif;
    }
    .image-section img {
    
        border-radius: 20%;
        grid-column: 2 / 7;
        width: 220px;
        height: 200px;
        margin-top: 150px;
        margin-left: 50%;
    }
    
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;

    }
    .nav-menu.active{
        left: 0;
    }
}
@media(max-width:300px){
    .portfolio {
        margin-top: 2px;
        margin-left: 10px;
        font-family: "times new roman", sans-serif;
        float: left;
        font-size: 40px;
      
    }
    .text {
        font-size: x-small;
        grid-column: 2 / 8;

        float:right;
        
    
        margin-top: 30px;
    font-weight: 300;
        font-family: "times new roman", sans-serif;


    }
    .image-section img {
    
        border-radius: 20%;
        grid-column: 2 / 7;
        width: 220px;
        height: 200px;
        margin-top: 150px;
        margin-left: 50%;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;

    }
    .nav-menu.active{
        left: 0;
    }
}



